{
    "name": "multiple-blocks",
    "version": "1.0.0",
    "description": "A plugin containing multiple Gutenberg blocks.",
    "main": "src/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start"
    },
    "dependencies": {
        "@wordpress/block-editor": "^12.14.0",
        "@wordpress/blocks": "^12.14.0",
        "@wordpress/components": "^25.13.0",
        "@wordpress/element": "latest",
        "@wordpress/i18n": "^4.47.0"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/preset-env": "latest",
        "@babel/preset-react": "^7.26.3",
        "@wordpress/scripts": "^30.7.0",
        "babel-loader": "latest",
        "webpack": "latest",
        "webpack-cli": "latest"
    },
    "keywords": [
        "wordpress",
        "gutenberg",
        "blocks",
        "plugin"
    ],
    "author": "Vedran Bejatovic",
    "license": "GPL-2.0-or-later"
}
